services:
  app-eleven:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: laravel11-app
    volumes:
      - .:/var/www
    depends_on:
      - db-eleven

  db-eleven:
    image: mysql:8.0
    volumes:
      - db_data11:/var/lib/mysql
      - ./custom.cnf:/etc/mysql/conf.d/custom.cnf      
    container_name: laravel11-db
    environment:
      MYSQL_DATABASE: laravel11
      MYSQL_ROOT_PASSWORD: secret
    ports:
      - "3312:3306"

  nginx-eleven:
    image: nginx:alpine
    container_name: laravel11-nginx
    ports:
      - "8082:80"
    volumes:
      - .:/var/www
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - app-eleven
volumes:
  db_data11:
